<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <title>Nomad MCU Android Client</title>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/erizo_beauty.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
  <h1>MCU Android Test</h1>
    <p> <p>
    <input type="text" name="serverIP" id="txt_serverIP" value="http://192.168.18.55:3001/" />
    <p> <p>
    <button onclick="connectServer('txt_serverIP');">Connect</button>
    <p> <p>
    <button onclick="disconnectServer();">Disconnect</button>
    <br>
    <p> <p>
    <button onClick="startRecording()">Start Recording</button>
    <p>
    <button onClick="stopRecording()">Stop Recording</button>
  </body>

 <!--
  </head>
  <body>
  <h1> Hello World</h1>
  <div class="app">
    <h1>Apache Cordova</h1>
    <div id="deviceready" class="blink">
      <p class="event listening">Connecting to Device</p>
      <p class="event received">Device is Ready</p>
    </div>
  </div>

  <button id="recordButton" onclick="startRecording()" disabled>Toggle Recording</button>
  <button id="testConnection" onclick="testConnection()">Test Connection</button>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/erizo_beauty.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  </body>
  -->
</html>
